---

cci_kafka:

  kafka_apt_packages:
    - openjdk-7-jre-headless
    - openjdk-7-jre

  version: '2.11-0.9.0.0'
    
  kafka_system_group_name: 'kafka'
  kafka_system_user_name: 'kafka'
  kafka_system_comment: 'kafka system user'
  kafka_system_shell: '/bin/false'

  home_path: '/home/kafka'
  log_kafka_dir: '/home/kafka/log'
  
  broker_id: '1'
  port: '9092'
  host_interface_ip: "{{ hostvars[inventory_hostname]['ansible_ssh_host'] }}"
  num_network_threads: '3'
  num_io_threads: '8'
  socket_send_buffer_bytes: '102400'
  socket_receive_buffer_bytes: '102400'
  socket_request_max_bytes: '104857600'
  # store the topic logs
  log_dirs: /tmp/kafka-logs
  num_partitions: 1
  num_recovery_threads_per_data_dir: 1
  log_flush_interval_messages: 10000
  log_flush_interval_ms: 1000
  log_retention_hours: 168
  log_retention_bytes: 1073741824
  log_segment_bytes: 1073741824
  log_retention_check_interval_ms: 300000
  log_cleaner_enable: false
  zookeeper_connect: 
    - localhost:2181
    - localhost:2282
  zookeeper_connection_timeout_ms: 6000
