---

cci_zookeeper:

  zookeeper_apt_packages:
    - openjdk-7-jre-headless
    - openjdk-7-jre

  version: '2.11-0.9.0.0'
    
  zookeeper_system_group_name: 'zookeeper'
  zookeeper_system_user_name: 'zookeeper'
  zookeeper_system_comment: 'zookeeper system user'
  zookeeper_system_shell: '/bin/false'

  home_path: '/home/zookeeper'
  log_zookeeper_dir: '/home/zookeeper/log'

  dataDir: '/home/zookeeper'
  clientPort: '2181'
  maxClientCnxns: '0'
